<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dialog.DialogConnection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir55_roman"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:text="Send Request"
            android:textColor="@color/purpleLight"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/avenir55_roman"
            android:text="Hey, Do you want to connect to the user ? By proceeding, a connection request will be sent to the user. Once the user accepts your request, contact information will appear in Connections section of the application.\n\nDisclaimer - By continuing you agree to share your contact details with the user." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConnectionSend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rounded_purple_light"
                android:backgroundTint="@color/purpleLight"
                android:fontFamily="@font/avenir55_roman"
                android:text="Send"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnConnectionCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_rounded_purple_light"
                android:backgroundTint="@color/purpleLight"
                android:fontFamily="@font/avenir55_roman"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>